<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="https://www.freeiconspng.com/thumbs/tasks-icon/tasks-icon-14.png" alt="" id="task">
    <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="" width="20vw"
            id="voltar"></a>
    <h1>Praticando 2 - Formulários HTML Estilizados</h1>
    <br>
    <form action="none">
        <div class="txts">
            <div class="valor">
                <label for="nome">Nome: </label><input type="text" name="nome" placeholder="Seu Nome" class="texto">
            </div>
            <div class="valor">
                <label for="email">E-mail: </label> <input type="email" name="email" placeholder="seu@email.aqui"
                    class="texto">
                <br>
            </div>
            <div class="valor">
                <label for="carro">Marca de carro preferida: </label> <select name="carro" class="texto">
                    <option value="volvo">Volvo</option>
                    <option value="ford">Ford</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select>
                <br>
            </div>

            <div class="valor2">

                <label for="obs">Observações</label>
                <textarea name="obs" id="obs" cols="32" rows="5"></textarea>
                <br>
            </div>
        </div>
        <br>
        <div class="valor3">
            <label for="ling">Linguagem Web favorita: </label>
            <div class="rad">
                <div>
                    <input type="radio" name="ling" id="html" value="HTML">
                    <label for="html">HTML</label>
                </div><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="10vw" height="10vw"
                    viewBox="0 0 48 48">
                    <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                    <path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                    <path fill="#FFF"
                        d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z"></path>
                    <path fill="#EEE"
                        d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z">
                    </path>
                </svg>
            </div>

            <div class="rad">
                <div>
                    <input type="radio" name="ling" id="css" value="CSS"><label for="css">CSS</label>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="10vw" height="10vw" viewBox="0 0 48 48">
                    <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                    <path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                    <path fill="#FFF"
                        d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z">
                    </path>
                    <path fill="#EEE"
                        d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z">
                    </path>
                </svg>
            </div>
            <div class="rad">
                <div>
                    <input type="radio" name="ling" id="js" value="JavaScript"><label for="js">JavaScript</label>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="10vw" height="10vw" viewBox="0 0 48 48">
                    <path fill="#ffd600" d="M6,42V6h36v36H6z"></path>
                    <path fill="#000001"
                        d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z">
                    </path>
                </svg>
            </div>
            <br>
        </div>
        <br>

        <div class="valor">

            <div class="filmbx">
                <p>Filmes que eu quero ver quando lançar:</p>
                <div id="filmes">
                    <div class="film">
                        <input type="checkbox" name="filme" id="pele" value="Filme do Pelé">
                        <label for="pele">
                            <figure><a href="https://www.youtube.com/watch?v=eSZlu-GTw2c" target="_blank"><img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5fbyVh0G1bA6KukIf5GXPDfILp-6zTO2K-w&usqp=CAU"
                                        alt="">
                                    <figcaption>Filme do Pelé</figcaption>
                                </a></figure>
                        </label>
                    </div>
                    <br>
                    <div class="film">
                        <input type="checkbox" name="filme" id="dbz" value="Dragon Ball Evolution">
                        <label for="dbz">
                            <figure><a href="https://www.youtube.com/watch?v=T4_wHfz2qUA" target="_blank"><img
                                        src="https://m.media-amazon.com/images/I/71SAU7WSGTL._AC_UF1000,1000_QL80_.jpg"
                                        alt="">
                                    <figcaption>Dragon Ball Evolution</figcaption>
                                </a></figure>
                        </label>
                    </div>
                    <br>
                    <div class="film">
                        <input type="checkbox" name="filme" id="sharkboy" value="As Aventuras de Sharkboy e Lavagirl">

                        <label for="sharkboy">
                            <figure><a href="https://www.youtube.com/watch?v=4iaEuxddln0" target="_blank"><img
                                        src="https://images.justwatch.com/poster/44717869/s718/the-adventures-of-sharkboy-and-lavagirl.jpg"
                                        alt="">
                                    <figcaption>As Aventuras de Sharkboy e Lavagirl</figcaption>
                                </a></figure>
                        </label>
                    </div>
                    <br>
                    <div class="film">
                        <input type="checkbox" name="filme" id="batman" value="Batman - O Homem Morcego">

                        <label for="batman">
                            <!-- não achei o trailler-->
                            <figure><a href="https://www.youtube.com/watch?v=jDN8REIPVgc" target="_blank"><img
                                
                                        src="https://img.melhoresfilmes.com.br/unsafe/320x480/https%3A%2F%2Fwww.melhoresfilmes.com.br%2Fstorage%2Fimgs%2Fposters%2F9279.jpg%3Ft%3D20211119115304"
                                        alt="">
                                    <figcaption>Batman - O Homem Morcego</figcaption>
                                </a></figure>
                        </label>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="botoes">
            <input type="submit" value="enviar" class="btn"> <input class="btn" type="reset" value="Limpar">
        </div>
    </form>



    <style>
        .botoes {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            width: 60vw;
            margin: 2vw;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column nowrap;
        }

        figure {
            margin: 0 auto;
        }

        .btn {
            width: 12vw;
            height: 3vw;
            border-radius: 1vw;
        }

        input {
            border-radius: 0.5vw;
            font-size: 1.5vw;
            width: 2vw;
        }

        textarea {
            border-radius: 5px;
            font-size: 1.5vw;
        }

        .txts {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;
            padding-right: 10vw;
        }

        .valor3 {
            display: flex;
            align-items: center;
        }

        .rad {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        select {
            border-radius: 3px;
            font-size: 1.8vw;
            margin-right: 0.6vw;
        }

        .valor {
            margin: 0.5vw;
        }

        body {
            background: rgb(40, 167, 184);
            background: linear-gradient(90deg, rgb(25, 114, 126) 0%, rgba(98, 218, 228, 1) 26%, rgba(112, 221, 224, 1) 56%, rgb(5, 185, 143) 100%);
            font-size: 1.5vw;
        }

        #task {
            position: absolute;
            opacity: 0.2;
            width: 20vw;
            height: 20vw;
            left: 75vw;
            top: 20vw;
        }

        .film {
            width: 20vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            margin: 1vw;
        }

        img {
            width: 15vw;
            height: 20vw;
        }

        .texto {
            width: 17vw;
        }

        #filmes {
            display: flex;
            flex-flow: row wrap;
        }

        #voltar {
            width: 3vw;
            height: 3vw;
        }

        .filmbx {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
    </style>
</body>

</html>