<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Exemplo de formulário HTML</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body class="bg-dark text-white">
  <nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-around">

      <a class="py-2 d-none d-md-inline-block" href="index.html">Você é um?</a>
      <a class="py-2 d-none d-md-inline-block" href="album.html">Quem são?</a>
      <a class="py-2 d-none d-md-inline-block" href="about.html">Nos ajude!</a>
    </div>
  </nav>


  <div class="container">
    <h1 class="text-center">TRANSFORMERS</h1>
    <div>
      <h3 class="text-center">
        Transformers são robôs alienígenas capazes de transformar seus corpos em objetos inócuos como veículos.
      </h3>
    </div>


      <div class="d-md-flex">
        <div class="px-md-5 text-center overflow-hidden">
            <h2 class="display-5">Bumblebee</h2>
            <p class="lead">Bumblebee na verdade é um Chevrolet Camaro de cor amarela</p>
          <figure class="foto">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/BumblebeeCamaro-06.jpg" alt="">
          </figure>
        </div>

        <div class="px-md-5 text-center overflow-hidden">
            <h2 class="display-5">Optimus Prime</h2>
            <p class="lead">Optimus Prime é o lider dos Autobots, comumente na forma de caminhão.</p>
          <figure class=" foto">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/product/K/KI/KIDAUTHFORT-DAREFLI10353951FE66082/1564601266608_0..jpg?imwidth=540&impolicy=hq"
              alt="">
          </figure>
        </div>
      </div>


      <div class="d-md-flex ">
        <div class="px-md-5 text-center overflow-hidden">
            <h2 class="display-5">Megatron</h2>
            <p class="lead">Megatron é o principal vilão do universo Transformers.</p>
          <figure class="foto">
            <img src="https://ae01.alicdn.com/kf/Sc87fc2a386474664a19c7d5d527fff7eN.jpg_640x640Q90.jpg_.webp" alt="">
          </figure>
        </div>
        <div class="px-md-5 text-center overflow-hidden">
            <h2 class="display-5">Sideswipe</h2>
            <p class="lead">Sideswipe foi um Autobot fiel a sua lealdade.</p>
          <figure class="foto">
            <img src="https://i.pinimg.com/1200x/32/fe/e5/32fee57db54d9f14e1b80d6b85218e88.jpg" alt="">
          </figure>
        </div>
      </div>


  </div>


  <style>
    .site-header {
      background-color: rgba(0, 0, 0, .85);
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
    }

    .site-header a {
      color: #999;
      transition: ease-in-out color .15s;
    }

    .site-header a:hover {
      color: #fff;
      text-decoration: none;
    }

    .foto {
      width: 30vw;
      height: 36vw;
      border-radius: 3em;
    }

    img {
      border-radius: 3em;
      width: 90%;
      height: 90%;
    }

    h3 {
      margin-top: 5vw;
    }

    h1 {
      padding-top: 2vw;
    }

    .container {
      padding: 2vw;
      line-height: 3.5vw;
    }
    .sem{
      padding-left: 0rem!important;
    }
  </style>
</body>