<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>
    <h1>Praticando 3 - Mostrar/Esconder</h1>
    <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="" width="40vw"></a>
    <br>
    <br>

    <div class="container">
        <div class="botao">
            <button id="mostrar" class="btn btn-primary" onclick="mostrar()">Mostrar</button>
            <button id="esconder" class="btn btn-primary" onclick="esconder()">Esconder</button>
        </div>
        <div id="quadrado" hidden class="quadrado">
            <p>Meu DIV</p>
        </div>
    </div>
    <style>
        .botao {
            display: flex;
            justify-content: space-between;
        }

        .container {
            width: 75%;
        }

        h1,
        a {
            padding-left: 10%;
        }

        .quadrado {
            margin-top: 2%;
            width: 100%;
            height: 20%;
            border-radius: 20px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quadrado>p {
            font-size: 500%;
        }
    </style>
    <script>
        function mostrar() {
            document.getElementById("quadrado").removeAttribute("hidden");
        }

        function esconder() {
            document.getElementById("quadrado").setAttribute("hidden", true);
        }


    </script>
</body>

</html>