<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="" width="40vw"></a>
    <h1>Praticando 4 - "Desenho" quadros e circulo vermelho ao centro</h1>
    <div class="bgcin">
        <div class="bdaz">
            <div class="cir"></div>
        </div>
    </div>

    <style>
        .bgcin{
            background-color: gray;
            border-bottom: 1vw black dashed;
            margin: 0px auto;
            width: 70vw;
        }
        .bdaz{
            background-color: lightblue;
            border:0.6vw blue solid; 
            margin: 0px auto;
            width: 40%;
            margin-bottom: 2vw;
            padding-left: 7vw;
            padding-right: 7vw;
        }
        .cir{
            background-color: white;
            border-radius: 100%;
            width: 7vw;
            height: 7vw;
            border: 0.4vw red solid;
            margin: 0px auto;
            margin-top: 3vw;
            margin-bottom: 3vw;
        }
    </style>
</body>

</html>