<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="" width="40vw"></a>
    <h1>Praticando 5 - Escada invertida com degrade de cores</h1>

    <div class="cont">
        <div id="t1">
            <p class="tx">60VW</p>
        </div>
        <div id="t2">
            <p class="tx">50VW</p>
        </div>
        <div id="t3">
            <p class="tx">40VW</p>
        </div>
        <div id="t4">
            <p class="tx">30VW</p>
        </div>
        <div id="t5">
            <p class="tx">20VW</p>
        </div>
        <div id="t6">
            <p class="tx">10VW</p>
        </div>
    </div>

    <style>
        .tx{
            font-size: 3vw;
            text-align: center;
            font-family: sans-serif;
            font-style: bold;
        }
        #t1{
            background-color: green;
            width: 60vw;
        }
        #t2{
            background-color: rgb(10, 148, 10);
            width: 50vw;
            margin-left: 10vw;
        }
        #t3{
            background-color: rgb(14, 168, 14);
            width: 40vw;
            margin-left: 20vw;
        }
        #t4{
            background-color: rgb(32, 206, 32);
            width: 30vw;
            margin-left: 30vw;
        }
        #t5{
            background-color: rgb(58, 204, 58);
            width: 20vw;
            margin-left: 40vw;
        }
        #t6{
            background-color: rgb(133, 241, 133);
            width: 10vw;
            margin-left: 50vw;
        }
        div{
            margin-bottom: -2vw; 
        }
    </style>
</body>
</html>