<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="" width="40vw"></a>
    <div class="container">
        <div class="cel pingo l1"></div>
        <div class="cel l1"></div>
        <div class="cel l1"></div>
        <div class="cel l1 cl"></div>
        <div class="cel l1"></div>
        <div class="cel l1 cl"></div>
        <div class="cel l1"></div>
        <div class="cel l1"></div>
        <div class="cel l1 cl"></div>
        <div class="cel l1 "></div>
    </div>
    <style>
        .cel {
            background-color: green;
            width: 6vw;
            height: 6vw;
            margin: 0.3vw;
            border-radius: 10px;
        }

        .pingo {
            background-color: red;
            border-radius: 100px;
        }

        .cl {
            clear: both;
        }

        .l1 {
            float: left;
        }

        .container {
            padding-top: 10vw;
            padding-left: 40vw;
        }
        body{
            background-color: white;
        }
    </style>
</body>

</html>