<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="" width="40vw"></a>
<h1>Praticando 2 - caixas verdes</h1>
    <div class="bd cx1"></div>
    <div class="bd cx1"></div>
    <div class="bd cx1"></div>
    <div class="bd cx2" id="cxa4"></div>
    <div class="bd cx2"></div>
    <div class="bd cx3"></div>
    <div class="bd cx4"></div>
    <div class="bd cx4"></div>
<style>
    .bd{
        background-color: green;
    }
    .cx1{
        width: 7vw;
        height: 7vw;
        float: right;
        margin: 1vw;
    }
    #cxa4{
        clear: both;
    }
    .cx2{
        width: 18vw;
        height: 7vw;
        float: left;
        margin: 1vw;
    }
    .cx3{
        clear: both;
        width: 7vw;
        height: 18vw;
        float: left;
        margin: 1vw;
    }
    .cx4{
        width: 7vw;
        height: 18vw;
        float: right;
        margin: 1vw;
    }
</style>
</body>
</html>